<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qw2-7v-CBL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SOS App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SosViewController" customModule="SoSApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-z0-fuk">
                                <rect key="frame" x="16" y="751" width="361" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Rn0-2x-UEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avf-1Z-Pbo">
                                <rect key="frame" x="72" y="306.66666666666669" width="249" height="239.00000000000006"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sosLogo"/>
                                <connections>
                                    <action selector="sosBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLP-e8-pLK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-d6-xdf">
                                <rect key="frame" x="146.66666666666666" y="745.66666666666663" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eUD-WC-b3E"/>
                                    <constraint firstAttribute="height" constant="100" id="w49-nD-FND"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="eqf-d6-xdf" firstAttribute="top" secondItem="avf-1Z-Pbo" secondAttribute="bottom" constant="200" id="IXa-De-bnI"/>
                            <constraint firstItem="0RQ-z0-fuk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LBM-QA-fe5"/>
                            <constraint firstItem="avf-1Z-Pbo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Scw-nI-LRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RQ-z0-fuk" secondAttribute="trailing" constant="16" id="ZW8-Qe-bGM"/>
                            <constraint firstItem="eqf-d6-xdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ce4-HS-eMx"/>
                            <constraint firstItem="avf-1Z-Pbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKd-QR-UBo"/>
                            <constraint firstItem="0RQ-z0-fuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oW6-Cn-V2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOS App" id="UCF-fP-osz"/>
                    <connections>
                        <outlet property="loader" destination="eqf-d6-xdf" id="ZTi-Wv-pyM"/>
                        <outlet property="locationLabel" destination="0RQ-z0-fuk" id="eKb-Ok-Fsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-2"/>
        </scene>
        <!--Title-->
        <scene sceneID="V2F-Yl-M7e">
            <objects>
                <viewController storyboardIdentifier="EmergencyContactViewController" id="oYS-la-KtH" customClass="EmergencyContactViewController" customModule="SoSApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixI-aC-hFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-se-OAL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="11i-HP-zkW" detailTextLabel="ZPc-5y-rb3" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="0Sl-aI-XD7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sl-aI-XD7" id="Sqc-YO-mya">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11i-HP-zkW">
                                                    <rect key="frame" x="20" y="22" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPc-5y-rb3">
                                                    <rect key="frame" x="19.999999999999996" y="38.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dM-gh-qhT"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rYX-se-OAL" secondAttribute="bottom" id="7np-W1-igg"/>
                            <constraint firstItem="rYX-se-OAL" firstAttribute="trailing" secondItem="2dM-gh-qhT" secondAttribute="trailing" id="YiK-Ez-YWY"/>
                            <constraint firstItem="rYX-se-OAL" firstAttribute="top" secondItem="ixI-aC-hFb" secondAttribute="top" id="b8X-VU-lCt"/>
                            <constraint firstItem="rYX-se-OAL" firstAttribute="leading" secondItem="2dM-gh-qhT" secondAttribute="leading" id="jKv-b0-3ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dpU-p7-RXO"/>
                    <connections>
                        <outlet property="tableView" destination="rYX-se-OAL" id="89j-Rt-u2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtP-Vh-tMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qo-bU-hf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw2-7v-CBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7R-NA-Bx5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWG-Sy-UQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPJ-bf-olW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="sosLogo" width="225" height="225"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
